# kimilguk-springboot2

./: .travis.yml  Procfile  README.md  appspec.yml  build.gradle  settings.gradle
README/: 00.md  01.md  02.md  03.md  04.md  05.md  MD문서사용법.md  README.md
src/main/java/com/edu/springboot2/: Application.java
src/main/java/com/edu/springboot2/config/: JpaConfig.java  WebConfig.java
src/main/java/com/edu/springboot2/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/edu/springboot2/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/edu/springboot2/domain/: BaseTimeEntity.java
src/main/java/com/edu/springboot2/domain/posts/: File.java  FileRepository.java  ManyFile.java  ManyFileRepository.java  Posts.java  PostsRepository.java
src/main/java/com/edu/springboot2/domain/simple_users/: SimpleUsers.java  SimpleUsersRepository.java
src/main/java/com/edu/springboot2/domain/user/: Role.java  SimpleUsers.java  User.java  UserRepository.java  Users.java
src/main/java/com/edu/springboot2/service/posts/: FileService.java  ManyFileService.java  PostsPageService.java  PostsService.java
src/main/java/com/edu/springboot2/service/simple_users/: SimpleUsersService.java
src/main/java/com/edu/springboot2/util/: CustomErrorController.java  FileUtilsApi.java  ManyFileUtilsApi.java  ScriptUtils.java
src/main/java/com/edu/springboot2/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  ScriptUtils.java  SimpleUsersController.java
src/main/java/com/edu/springboot2/web/dto/: FileDto.java  HelloResponseDto.java  ManyFileDto.java  PostsDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SimpleUsersDto.java
src/main/resources/: application-db-h2.properties  application-db-postgres.properties  application.properties  import.sql  session_table_init.sql
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  login.mustache  posts-read.mustache  posts-save.mustache  signup.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/mypage/: mypage.mustache
src/main/resources/templates/posts/: posts-list.mustache  posts-read.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/simple_users/: save.mustache  update.mustache
src/test/java/com/edu/springboot2/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/edu/springboot2/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/edu/springboot2/web/dto/: HelloResponseDtotest.java
src/test/resources/: application.properties
