plugins { // 스프링부트 2.4 이상부터 변경됨
    id 'org.springframework.boot' version '2.4.10' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.edu.springboot2'
version '1.0.3-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// Junit 5 부터 변경됨
test { // (2)
    useJUnitPlatform()
}

dependencies {
    // 스프링부트 2.4 이상부터 변경됨 implementation 사용
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 네이버 API 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    implementation('org.mariadb.jdbc:mariadb-java-client')
    //postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    // Logging
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련
}